<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/screen.css" type="text/css" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" />
    <title>JONY</title>
</head>

<body>
    <header class="l-main-header">
        <div class="l-main-header-menu-display">
            <a href="../index.html">
                <img src="../img/logo.png" alt="logo jony" title="Logo Jony">
            </a>
            <div id="menuHamburger">
                <a href="#"><i class="fas fa-bars"></i></a>
            </div>
            <nav class="l-main-nav" id="mainMenu">
                <ul>
                    <li class="is-active">
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="../html/works.html">Works</a>
                    </li>
                    <li>
                        <a href="../html/services.html">Services</a>
                    </li>
                    <li>
                        <a href="../html/about.html">About</a>
                    </li>
                    <li>
                        <a href="../html/blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="../html/contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="l-main-header-contact">
                <a href="html/contact.html">Let's Talk</a>
            </div>
        </div>
        <div class="m-header">
            <h2>Hi There, I Am Jony</h2> 
            <h2>Creative Director Based</h2>
            <h2>On New York</h2>
            <a href="../html/works.html"><span>View Works</span></a>
        </div>  
    </header>

    <main>
        <article class="m-presentation">
            <div class="m-wrap">
                <h3>I'm a <strong>Creative director</strong> based on <strong>New York</strong>, who loves clean, simple & unique design. I also enjoy crafting
                </h3>
                <div class="m-presentation-responsive">
                    <div class="m-presentation-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut officiis pariatur ex. Deserunt natus quasi eius itaque cum fugit voluptatibus optio molestias officia nesciunt placeat aperiam ut, repellendus nemo maxime.
                        </p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci laborum impedit consectetur dolore blanditiis? Magnam ea molestiae praesentium ullam fugit. Accusamus incidunt nulla aliquid.
                        </p>
                        <a href="#"><span>Download CV</span></a>
                    </div>
                    <div class="m-presentation-bars">
                        <div class="m-presentation-bars-text">
                            <h4>Wireframing</h4>
                            <p>90%</p>
                        </div>
                        <div class="m-progress-bar">
                            <span class="m-progress-bar-wireframing" style="width: 90%;"></span>
                        </div>
                        <div class="m-presentation-bars-text">
                            <h4>UI/UX</h4>
                            <p>70%</p>
                        </div>
                        <div class="m-progress-bar">
                            <span class="m-progress-bar-ui" style= "width: 70%;"></span>
                        </div>
                        <div class="m-presentation-bars-text">
                            <h4>Interaction Design</h4>
                            <p>45%</p>
                        </div>
                        <div class="m-progress-bar">
                            <span class="m-progress-bar-interaction" style= "width: 45%;"></span>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <article class="m-testimonial">
            <div class="m-wrap">
                <h3>What Clients say</h3>
                <p>"There are many variations of passges of Lorem Ipsum available, but the majotiy have suffured alteration in some form by injected humour or rondomised words wich don't look even slightly believable. If you are going to use a passage."
                </p>
                <div class="m-testimonial-picture">
                    <img src="../img/case/testmonial.png" alt="Kalvin Piterson portrait" title="Kalvin Piterson">
                    <h5>Kalvin Piterson</h5>
                    <p>Business Owner</p>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
            </div>
        </article>
    </main>

    <footer class="l-main-footer">
        <div class="m-wrap">
            <div class="l-main-footer-text">
                <div class="l-main-footer-text-responsive">
                    <h2>Do you have any Projects?</h2>
                    <a href="../html/contact.html">
                        <p>Let's Talk</p>
                    </a>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit delectus, corporis voluptates officiis non, architecto eaque quaerat dolorem voluptas.
                </p>
            </div>
            <div class="l-main-footer-social">
                <a href="#">
                    <div class="l-main-footer-social-behance">
                        <h5>Behance</h5>
                        <i class="fab fa-behance"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="l-main-footer-social-dribbble">
                        <h5>Dribbble</h5>
                        <i class="fab fa-dribbble"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="l-main-footer-social-medium">
                        <h5>Medium</h5>
                        <i class="fab fa-medium-m"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="l-main-footer-social-linkedin">
                        <h5>Linkedin</h5>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </a>
            </div>
            <div class="l-main-footer-copyright">
                <p>Copyright &copy;2020 All rights reserved | This template is made with &hearts; by 
                    <a href="#">Colorlib</a>
                </p>
            </div>
        </div>
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>